<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="U"
                android:textStyle="bold"
                android:background="@drawable/magnitude_circle"
                android:id="@+id/circle_view"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                tools:text="US news"
                android:maxLines="1"
                android:textSize="20sp"
                android:id="@+id/section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="16sp"
            android:maxLines="2"
            android:textColor="@color/accent"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            tools:text="Mar 6, 2010" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            tools:text="3:00 PM"/>


    </LinearLayout>

</LinearLayout>